import java.util.*;

public class Main{
    public static void main(String[] args) {
               Scanner scn= new Scanner(System.in);
         int n1 = scn.nextInt();
         int n2 = scn.nextInt();
         
         for(int n=n1;n<=n2;n++)
         {
             int count=0;
                          for(int div =2;div*div<=i;div++)
             {
                 if(n%div==0)
                 count++;
             }
             if(count==0)
             System.out.println(n);
         }
         
    }
}
